{
    "development": {
        "username": "root",
        "password": null,
        "database": "CarDealershipDB",
        "host": "localhost",
        "dialect": "sqlite",
        "storage": "./data/CarDealershipDB.sqlite"
    }
}